{
  "name": "answer2anki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "server",
    "shared"
  ],
  "imports": {
    "#shared/*": "./shared/dist/*"
  },
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "tsc --build && vite build web",
    "preview": "npm run preview -w web",
    "server:dev": "npm run dev -w server",
    "server:build": "npm run build -w server",
    "server:start": "npm run start -w server",
    "start": "npm run start -w server",
    "dev:all": "concurrently \"npm run dev -w web\" \"npm run dev -w server\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.71.10",
    "@trpc/client": "^11.0.2",
    "@trpc/react-query": "^11.0.2",
    "@trpc/server": "^11.0.2",
    "@trpc/tanstack-react-query": "^11.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "concurrently": "^9.1.2",
    "globals": "^16.0.0",
    "server": "^1.0.41",
    "typescript": "~5.8.3",
    "vite": "^6.2.0",
    "web": "^0.0.2"
  }
}
